# EGDK.Invoicing

./: EGDK.Invoicing.sln
EGDK.Invoicing.CLI/: EGDK.Invoicing.CLI.vbproj  Program.vb  appsettings.json
EGDK.Invoicing.Core/: EGDK.Invoicing.Core.vbproj  IInMemDB.vb  IUnitOfWork.vb
EGDK.Invoicing.Core/Models/: Category.vb  Customer.vb  Invoice.vb  LineItem.vb  Product.vb
EGDK.Invoicing.Core/Repositories/: ICategoryRepository.vb  ICustomerRepository.vb  IInvoiceRepository.vb  ILineItemRepository.vb  IProductRepository.vb  IRepositories.vb
EGDK.Invoicing.Core/Services/: ICategoryService.vb  ICustomerService.vb  IInvoiceService.vb  IProductService.vb
EGDK.Invoicing.Data/: EGDK.Invoicing.Data.vbproj  EGInvoicingInMemDB.vb
EGDK.Invoicing.Data/Repositories/: Repository.vb
EGDK.Invoicing.DataCS/: EGDK.Invoicing.DataCS.csproj  EGInvoicingDBContext.cs  UnitOfWork.cs
EGDK.Invoicing.DataCS/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  InvoiceConfiguration.cs  LineItemsConfiguration.cs  ProductConfiguration.cs
EGDK.Invoicing.DataCS/Migrations/: 20240526193543_InitialWithCategory.Designer.cs  20240526193543_InitialWithCategory.cs  20240526195422_SeedCategories.Designer.cs  20240526195422_SeedCategories.cs  20240527050003_ProductEntityAndCategoryRelation3.Designer.cs  20240527050003_ProductEntityAndCategoryRelation3.cs  20240527050323_SeedProducts.Designer.cs  20240527050323_SeedProducts.cs  20240527072527_CustomerEntity.Designer.cs  20240527072527_CustomerEntity.cs  20240527075456_SeedCustomer.Designer.cs  20240527075456_SeedCustomer.cs  20240527112324_InvoiceImpl2.Designer.cs  20240527112324_InvoiceImpl2.cs  20240527113208_InvoiceLineItemFieldProductIdFix.Designer.cs  20240527113208_InvoiceLineItemFieldProductIdFix.cs  20240527113340_SeedInvoices.Designer.cs  20240527113340_SeedInvoices.cs  EGInvoicingDBContextModelSnapshot.cs
EGDK.Invoicing.DataCS/Repositories/: CategoryRepository.cs  CustomerRepository.cs  InvoiceRepository.cs  LineItemRepository.cs  ProductRepository.cs  Repository.cs
EGDK.Invoicing.Services/: CategoryService.vb  CustomerService.vb  EGDK.Invoicing.Services.vbproj  InvoiceService.vb  ProductService.vb
EGDK.Invoicing.WinCS/: EGDK.Invoicing.WinCS.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  eginvoicing-db.sql
EGDK.Invoicing.WinCS/Categories/: CategoryListForm.Designer.cs  CategoryListForm.cs
EGDK.Invoicing.WinCS/Customers/: CustomerListForm.Designer.cs  CustomerListForm.cs
EGDK.Invoicing.WinCS/Invoices/: InvoiceAddForm.Designer.cs  InvoiceAddForm.cs  InvoiceDetailsForm.Designer.cs  InvoiceDetailsForm.cs  InvoiceLineItemAddForm.Designer.cs  InvoiceLineItemAddForm.cs  InvoiceListForm.Designer.cs  InvoiceListForm.cs
EGDK.Invoicing.WinCS/Products/: ProductsListForm.Designer.cs  ProductsListForm.cs
EGDK.Invoicing.WinCS/Properties/: Resources.Designer.cs
