<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>EGDK.Invoicing.CLI</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EGDK.Invoicing.Core\EGDK.Invoicing.Core.vbproj" />
    <ProjectReference Include="..\EGDK.Invoicing.Data\EGDK.Invoicing.Data.vbproj" />
    <ProjectReference Include="..\EGDK.Invoicing.Services\EGDK.Invoicing.Services.vbproj" />
  </ItemGroup>

</Project>
